# Shop_app

./: build.gradle
app/: build.gradle  dexguard-project.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/example/administrator/igoushop_app/: ApplicationTest.java
app/src/androidTest/java/com/example/administrator/igoushop_app_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeWebView.html
app/src/main/java/com/example/administrator/igoushop_app/: MainActivity.java  Myapplication.java  StartActivity.java
app/src/main/java/com/example/administrator/igoushop_app/activity/: HomeClickActivity.java  LoginActivity.java  OrderActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegistActvity.java
app/src/main/java/com/example/administrator/igoushop_app/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  ClassFragmentLeftAdapter.java  HomeButtonAdapter.java  HomeCatgoryAdapter.java  MyGridViewAdapter.java  MyGridViewColorAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  OrderListAdapter.java  ProductDetailAdapter.java  ProductListAdapter.java  ProductsAdapter.java  SimpleAdapter.java  WareDetailAdapter.java
app/src/main/java/com/example/administrator/igoushop_app/bean/: HomeButton.java  HotTab.java  Order.java  Tab.java
app/src/main/java/com/example/administrator/igoushop_app/fragment/: BaseFragment.java  BrandsFragment.java  BuyerShowFragment.java  CartFragment.java  ClassifyFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/example/administrator/igoushop_app/http/: OKManager.java
app/src/main/java/com/example/administrator/igoushop_app/listener/: TopTrackListener.java
app/src/main/java/com/example/administrator/igoushop_app/pojos/: Address.java  Advert.java  Attribute.java  Brand.java  Cart.java  Color.java  FEMOrder.java  FunctionButton.java  Order.java  Product.java  ProductClassify.java  ProductImages.java  ProductType.java  Size.java  UserInfo.java
app/src/main/java/com/example/administrator/igoushop_app/tools/: FrameAnimationController.java  Hot_Tab.java  JSONUtils.java  JacksonUtils.java  SwitchButton.java
app/src/main/java/com/example/administrator/igoushop_app/widget/: BottomSheet.java  CardViewtemDecortion.java  CartNumberView.java  ChioesView.java  ClassifyLinearLayout.java  Contants.java  CustomGridView.java  CustomProgressDialog.java  CustomToolBar.java  DBHelperUtils.java  DataUtils.java  FragmentTabHost.java  HomeWebView.java  MyGridView.java  ProductDetail.java  ProductSelectAttr.java  SecondItemChiose.java  UserDefineScrollView.java
app/src/main/java/com/example/administrator/igoushop_app_test/: MainActivity.java  Myapplication.java  StartActivity.java
app/src/main/java/com/example/administrator/igoushop_app_test/activity/: HomeClickActivity.java  LoginActivity.java  OrderActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegistActvity.java
app/src/main/java/com/example/administrator/igoushop_app_test/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  ClassFragmentLeftAdapter.java  HomeButtonAdapter.java  HomeCatgoryAdapter.java  MyGridViewAdapter.java  MyGridViewColorAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  OrderListAdapter.java  ProductDetailAdapter.java  ProductListAdapter.java  ProductsAdapter.java  SimpleAdapter.java  WareDetailAdapter.java
app/src/main/java/com/example/administrator/igoushop_app_test/bean/: HomeButton.java  HotTab.java  Order.java  Tab.java
app/src/main/java/com/example/administrator/igoushop_app_test/fragment/: BaseFragment.java  BrandsFragment.java  BuyerShowFragment.java  CartFragment.java  ClassifyFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/example/administrator/igoushop_app_test/http/: OKManager.java
app/src/main/java/com/example/administrator/igoushop_app_test/listener/: TopTrackListener.java
app/src/main/java/com/example/administrator/igoushop_app_test/pojos/: Address.java  Advert.java  Attribute.java  Brand.java  Cart.java  Color.java  FEMOrder.java  FunctionButton.java  Order.java  Product.java  ProductClassify.java  ProductImages.java  ProductType.java  Size.java  UserInfo.java
app/src/main/res/anim/: dock_bottom_enter.xml  dock_bottom_exit.xml
app/src/main/res/drawable/: address_line.xml  bg_selector.xml  bgborder.xml  cancel.xml  dialog_bg.xml  frame.xml  gridview_select_false.xml  gridview_select_true.xml  hot_tab_left.xml  hot_tab_right.xml  login_bg.xml  logout_bg.xml  orderitem_bg.xml  pay_button_bg.xml  product_gridview_select_bg.xml  scbg.xml  search_bg.xml  seg_text_color_selector.xml  select_icon_cart.xml  select_icon_hot.xml  select_icon_mine.xml  selector_number_add.xml  selector_number_add_sub.xml  selector_number_sub.xml
app/src/main/res/layout/: account_security.xml  activity_address_modify.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_start.xml  activity_userinfo.xml  alert_dialog_layout.xml  chiose_item.xml  fragment_brands.xml  fragment_cart.xml  fragment_classify.xml  fragment_classify_title_text.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_left_brand.xml  fragment_hot_one.xml  fragment_hot_two.xml  fragment_mine.xml  fragment_setting.xml  home_activity_layout.xml  home_button.xml  home_cardview.xml  home_serverbutton.xml  homeclick_item.xml  hot_cart_title.xml  hot_test.xml  item_show.xml  layout_address.xml  layout_address_item.xml  login_alert_dialog_layout.xml  logout_dialog.xml  notify_fragment.xml  num_add_sub.xml  order_activity.xml  orderlist_layout.xml  personal_information.xml  product_attribute.xml  product_attribute_item.xml  product_list.xml  (+12 more)
app/src/main/res/values/: BottomSheet_Dialog.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/igoushop_app/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/igoushop_app_test/: ExampleUnitTest.java
(+59 files in other folders)
