<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_back"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="编辑收货地址         "
            android:textSize="20sp"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="visible"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/tv_tname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="姓名" />
        <EditText
            android:id="@+id/tv_tname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:text=""
            android:background="@null"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/tv_tname"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"></View>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="visible"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="手机" />
        <EditText
            android:id="@+id/tv_tphone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:text=""
            android:background="@null"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/tv_phone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"></View>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="visible"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/tv_postalcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="邮政编码" />
        <EditText
            android:id="@+id/tv_postalcode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:text=""
            android:background="@null"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/tv_postalcode"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"></View>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="详细地址" />
        <EditText
            android:id="@+id/tv_detail_value"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:text=""
            android:background="@drawable/search_bg"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/logout_bg"
        android:text="保存"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/update"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/logout_bg"
        android:text="修改"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>