<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/qr_codes"
        >
        <LinearLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:padding="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search_home"
                android:paddingLeft="11dp"
                android:hint="请输入搜索内容..."
                android:textSize="13sp"
                android:layout_weight="5"
                android:imeOptions="actionSearch"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/home_message"
                android:layout_weight="1"
                android:padding="4dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/homerefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />
    <com.example.administrator.igoushop_app.widget.CustomGridView
        android:id="@+id/server_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="5"
        android:verticalSpacing="9dp"
        android:background="@color/white"
        ></com.example.administrator.igoushop_app.widget.CustomGridView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--&gt;-->
    <!--</android.support.v7.widget.RecyclerView>-->

      <com.example.administrator.igoushop_app.widget.HomeWebView
          android:id="@+id/webview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </LinearLayout>
    </ScrollView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>