<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sample1">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="70dp"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--What you want to show-->
        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--What you want to show in SurfaceView-->
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageshow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="休闲裤子"
                android:textSize="12sp"
                android:typeface="serif"
                android:gravity="left"
                android:textColor="#6e6969"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="颜色:"/>
                <TextView
                    android:id="@+id/waresColor"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="尺码:"
                    />
                <TextView
                    android:id="@+id/waresSize"
                    android:layout_width="80dp"
                    android:gravity="center_vertical"
                    android:layout_height="25dp"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/waresNum"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:text="X3"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/waresPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f20606"
                    android:text="¥ 1500"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:paddingRight="25dp"
                    android:layout_gravity="right"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>