<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
   >
    <com.example.administrator.igoushop_app.widget.CustomToolBar
        android:id="@+id/address_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/icon_back"
        app:title="收货地址管理       "
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/red"
        android:text="新增收货地址"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>