<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:text="马超"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:fontFamily="cursive"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:text="13624832505"
            android:gravity="center_vertical|right"
            android:textSize="18sp"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:gravity="clip_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/address_line"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/isdefaults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设为默认地址"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/modify"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="编辑"
            android:gravity="center"
            android:background="@drawable/cancel"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="删除"
            android:gravity="center"
            android:background="@drawable/cancel"/>
    </LinearLayout>
</LinearLayout>