<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffefe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/pro_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/pro_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="3"
                android:text="aaaaa"
                android:textSize="20sp"
                android:textColor="#ff0000"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="您选择了:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cho_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="13sp"

                    />
                <TextView
                    android:id="@+id/cho_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="13sp"

                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="  尺寸"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    />

                <com.example.administrator.igoushop_app.widget.MyGridView
                    android:id="@+id/select_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:descendantFocusability="blocksDescendants"
                    android:verticalSpacing="10dp"

                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="  颜色"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
                <com.example.administrator.igoushop_app.widget.MyGridView
                    android:id="@+id/select_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="  输入购买数量:"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <com.example.administrator.igoushop_app.widget.CartNumberView
                android:id="@+id/pronum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:value="1"
                android:gravity="center"
                app:minValue="1"
                ></com.example.administrator.igoushop_app.widget.CartNumberView>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/addMyCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff7700"
            android:text="加入购物车"
            android:textSize="20sp"
            android:gravity="center"

            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="立即购买"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>