<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/size"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="XXL"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/gridview_select_false"
        />

</LinearLayout>