<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/listrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    </com.cjj.MaterialRefreshLayout>

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentTop="true"
        android:background="#f1e4e4">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@drawable/ic_back"
            android:padding="5dp"
            android:gravity="center"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="综合"
        android:textSize="17sp"
        android:layout_weight="1"
        android:id="@+id/together"
        android:gravity="center"
        android:button="@null"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="价格"
        android:textSize="17sp"
        android:id="@+id/price"
        android:layout_weight="1"
        android:gravity="center"
        android:button="@null"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="销量"
        android:textSize="17sp"
        android:button="@null"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/saleNum"
        />

    </LinearLayout>

</RelativeLayout>