<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/success_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_back"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="订单提交成功             "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="322dp"
        android:layout_height="156dp"
        android:src="@drawable/success"
        android:id="@+id/imageView"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="查看我的订单"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#4e83ff"
        android:id="@+id/button"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>